Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (100.0.0 available)
  analyzer 6.4.1 (13.0.0 available)
  build 2.4.1 (4.0.6 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.15.0 available)
  build_runner_core 7.3.2 (9.3.2 available)
  dart_style 2.3.6 (3.1.9 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 17.2.4 (21.0.0 available)
  flutter_local_notifications_linux 4.0.1 (8.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (11.0.0 available)
  flutter_secure_storage 8.1.0 (10.3.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.1 available)
  flutter_secure_storage_windows 2.1.1 (4.2.2 available)
  geolocator 13.0.4 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  google_fonts 6.3.3 (8.1.0 available)
  google_mlkit_commons 0.8.1 (0.11.1 available)
  google_mlkit_text_recognition 0.13.1 (0.15.1 available)
  js 0.6.7 (0.7.2 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.18 (0.12.20 available)
  meta 1.17.0 (1.18.2 available)
  qr 3.0.2 (4.0.0 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.2.3 available)
  source_helper 1.3.5 (1.3.12 available)
  test_api 0.7.9 (0.7.12 available)
  timezone 0.9.4 (0.11.0 available)
  vector_math 2.2.0 (2.3.0 available)
Got dependencies!
34 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing 4 items...                                            
No issues found! (ran in 2.7s)
